# Systemd service file for Free Association backend
# Install: sudo cp deploy/free-association.service /etc/systemd/system/
# Enable: sudo systemctl enable free-association
# Start: sudo systemctl start free-association

[Unit]
Description=Free Association Backend Server
After=network.target
Documentation=https://github.com/YOUR_USERNAME/free-association

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/free-association
Environment="NODE_ENV=production"
Environment="PORT=3000"

# Load environment variables from .env file
EnvironmentFile=/var/www/free-association/.env

# Start the Node.js server
ExecStart=/home/YOUR_USER/.bun/bin/bun run /var/www/free-association/build-server/index.js

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=append:/var/log/free-association/access.log
StandardError=append:/var/log/free-association/error.log
SyslogIdentifier=free-association

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/free-association/gun-data /var/www/free-association/holster-data /var/log/free-association

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

